taskname           = "tclean"
vis                =  "G0913B3.ms"
selectdata         =  True
field              =  "G09_0913-0106"
spw                =  "29,61,93,31,63,95"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "data"
imagename          =  "bb34/nat_lin/th2"
imsize             =  [540, 540]
cell               =  "0.2arcsec"
phasecenter        =  "ICRS 09:13:38.8940 -01.07.03.620"
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "cube"
reffreq            =  ""
nchan              =  -1
start              =  1
width              =  1
outframe           =  "BARY"
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
perchanweightdensity    =  True
gridder            =  "standard"
facets             =  1
psfphasecenter     =  ""
chanchunks         =  -1
wprojplanes        =  1
vptable            =  ""
mosweight          =  False
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
usepointing        =  False
computepastep      =  360.0
rotatepastep       =  360.0
pointingoffsetsigdev    =  0.0
pblimit            =  -0.1
normtype           =  "flatnoise"
deconvolver        =  "clark"
scales             =  []
nterms             =  2
smallscalebias     =  0.0
restoration        =  True
restoringbeam      =  "common"
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  1.0
noise              =  "1.0Jy"
npixels            =  0
uvtaper            =  []
niter              =  10000
gain               =  0.1
threshold          =  0.0003128
nsigma             =  0.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  0
usemask            =  "user"
mask               =  "circle[[09h13m39.551s,-01d06m56.44s ],2.0arcsec]"
pbmask             =  0.0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
dogrowprune        =  True
minpercentchange    =  1.0
verbose            =  False
fastnoise          =  True
restart            =  True
savemodel          =  "none"
calcres            =  False
calcpsf            =  False
parallel           =  False
#tclean(vis="G0913B3.ms",selectdata=True,field="G09_0913-0106",spw="29,61,93,31,63,95",timerange="",uvrange="",antenna="",scan="",observation="",intent="",datacolumn="data",imagename="bb34/nat_lin/th2",imsize=[540, 540],cell="0.2arcsec",phasecenter="ICRS 09:13:38.8940 -01.07.03.620",stokes="I",projection="SIN",startmodel="",specmode="cube",reffreq="",nchan=-1,start=1,width=1,outframe="BARY",veltype="radio",restfreq=[],interpolation="linear",perchanweightdensity=True,gridder="standard",facets=1,psfphasecenter="",chanchunks=-1,wprojplanes=1,vptable="",mosweight=False,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache="",usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=0.0,pblimit=-0.1,normtype="flatnoise",deconvolver="clark",scales=[],nterms=2,smallscalebias=0.0,restoration=True,restoringbeam="common",pbcor=False,outlierfile="",weighting="natural",robust=1.0,noise="1.0Jy",npixels=0,uvtaper=[],niter=10000,gain=0.1,threshold=0.0003128,nsigma=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=0,usemask="user",mask="circle[[09h13m39.551s,-01d06m56.44s ],2.0arcsec]",pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=1.0,verbose=False,fastnoise=True,restart=True,savemodel="none",calcres=False,calcpsf=False,parallel=False)
